{
  "name": "notifications",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@app/common": "workspace:*",
    "nodemailer": "^9.0.5"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.1"
  }
}
